# MovileNext3_Android_RenanRhoden

./: README.md
app/: build.gradle
app/src/androidTest/java/com/renanrhoden/wheretolunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renanrhoden/wheretolunch/: WhereToLunchApplication.kt
app/src/main/java/com/renanrhoden/wheretolunch/bindadapter/: BindingAdapters.kt
app/src/main/java/com/renanrhoden/wheretolunch/database/: RestaurantDao.kt  RestaurantRoomDatabase.kt
app/src/main/java/com/renanrhoden/wheretolunch/database/entities/: Restaurant.kt
app/src/main/java/com/renanrhoden/wheretolunch/feature/restaurantlisting/: RestaurantListingActivity.kt  RestaurantListingAdapter.kt  RestaurantListingFragment.kt  RestaurantListingViewModel.kt
app/src/main/java/com/renanrhoden/wheretolunch/feature/restaurantstack/: RestaurantCardViewModel.kt  RestaurantStackActivity.kt  RestaurantStackAdapter.kt  RestaurantStackViewModel.kt
app/src/main/java/com/renanrhoden/wheretolunch/injection/: KoinModule.kt
app/src/main/java/com/renanrhoden/wheretolunch/mapper/: PlacesPhotosMapper.kt  RestaurantMapper.kt
app/src/main/java/com/renanrhoden/wheretolunch/model/: Photo.kt  Place.kt  Result.kt
app/src/main/java/com/renanrhoden/wheretolunch/repositories/: PlacesRepository.kt  RestaurantRoomRepository.kt
app/src/main/java/com/renanrhoden/wheretolunch/service/: PlacesApi.kt  PlacesService.kt
app/src/main/java/com/renanrhoden/wheretolunch/ui/restaurantlisting/: RestaurantListingActivity.kt  RestaurantListingFragment.kt  RestaurantListingViewModel.kt
app/src/main/java/com/renanrhoden/wheretolunch/ui/restaurantstack/: RestaurantStackActivity.kt  RestaurantStackViewModel.kt
app/src/main/res/layout/: activity_main.xml  liked_restaurant_item.xml  restaurant_card.xml  restaurant_listing_activity.xml  restaurant_listing_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renanrhoden/wheretolunch/: ExampleUnitTest.kt  RestaurantStackViewModelTest.kt  RestaurantStackViewmodelTest.kt  SynchronousTestSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
